<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }
        
        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }
        
        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }
        
        #input:focus {
            outline: none;
        }
        
        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }
        
        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        #messages>li {
            padding: 0.5rem 1rem;
        }
        
        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>

<body>
    <div id="chartContainer" style="height: 370px; width:100%;"></div>
    <script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>


    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();


        var dps = []; // dataPoints for temperature
        var dps2 = []; //dataPoints for UV

        socket.on('initresponse', function(msg) {
            if(!dps.includes(msg) && msg.f == 1) {
                dps.push(msg);
            }
            else if(!dps2.includes(msg) && msg.f == 2){
                dps2.push(msg);
            }
                
        });

        socket.emit('init');

        window.onload = function() {

            var chart = new CanvasJS.Chart("chartContainer", {
                animationEnabled: true,
                exportEnabled: true,
                theme: "light1", // "light1", "light2", "dark1", "dark2"
                title: {
                    text: "Arduino Data Chart"
                },
                axisX: {
                    labelFormatter: function(e) {
                        return CanvasJS.formatDate(e.value, "DDDD MMM YYYY HH:mm:ss k");
                    },
                    interval: 2,
                    intervalType: "minutes"

                },
                axisY: {
                    includeZero: true
                },
                data: [{
                    type: "spline", //change type to bar, line, area, pie, etc
                    xValueType: "dateTime",
                    showInLegend: true,
                    name: "Temperature",
                    dataPoints: dps
                    },{
                    type: "spline", //change type to bar, line, area, pie, etc
                    xValueType: "dateTime",
                    showInLegend: true,
                    name: "UV",
                    dataPoints: dps2
                    }]
            });

            var xVal = 0;
            var yVal = 10000;
            var updateInterval = 1000;
            var dataLength = 20; // number of dataPoints visible at any point

            var updateChart = function(count) {
                socket.emit('init');
                dps = dps.sort((a, b) => b.x - a.x)
                dps2 = dps2.sort((a, b) => b.x - a.x)
                chart.render();
            };

            updateChart(dataLength);
            setInterval(function() {
                updateChart()
            }, updateInterval);
        }
    </script>
</body>

</html>